date,title,amount
2025-11-22,Mercado Bom Mais,16.88
2025-11-20,Padaria Alameda,12.00
2025-11-20,Uber* Trip,7.92
2025-11-19,Padaria Alameda,16.49
2025-11-15,Cated. Eva. Sorocaba,20.00
2025-11-14,Uber Uber *Trip Help.U,10.94
2025-11-14,Uber* Trip,12.95
2025-11-12,Mercado Bom Mais,8.99
2025-11-10,Posto Container Votora,50.00
2025-11-09,Uber Uber *Trip Help.U,7.96
2025-11-07,Padaria Alameda,7.75
2025-11-05,Mp *Barbeariakelvin,40.00
2025-11-04,Amazonprimebr,19.90
2025-11-03,Juros de dívida encerrada,0.00
2025-11-03,Encerramento de dívida,0.00
2025-11-03,Postocontainer,100.00
2025-11-02,Cafe da Vila,89.00
2025-11-01,Pagamento recebido,-38.45
2025-11-01,Elainedeoliveira,10.00
2025-11-01,Elainedeoliveira,13.00
2025-10-31,Padaria Alameda,5.50
2025-10-31,Almeida Lanches e Pizz,70.50
2025-10-29,Remediopopular - Parcela 1/2,54.88
2025-10-29,Supermercado Fontolan,32.90
2025-10-29,Amazonmktplc*Alphaelet,38.90
2025-10-28,Bom Lugar Lj,23.16
2025-10-28,Amazon,46.97
2025-10-27,Pagamento recebido,-1040.00
2025-10-27,Afcomercioe,23.90
2025-10-27,Assai Atacadista Lj303,214.91
2025-10-27,Amazon,35.91
2025-10-26,Dl*Alipay Alipay - Parcela 8/12,31.13
2025-10-26,Amazon - Parcela 2/2,73.95
2025-10-26,Amazon - Parcela 2/2,96.95
2025-10-26,Supermercado Tauste,64.08
2025-10-26,Ifd*Ifood Club,5.95
2025-10-26,Globo Globoplay - Parcela 3/12,29.90
2025-10-26,Uber* Trip,7.98
